[Desktop Entry]
Name=i4oled-gui
Name[pl]=i4oled-gui
GenericName=Wacom Intuos4 OLED Manager
GenericName[pl]=Menadżer Wacom Intuos4 OLED
Comment=Show custom icons on your Wacom Intuos4 OLED equipped tablet
Comment[pl]=Ustaw swoje własne ikony na tablecie Wacom Intus4 wyposażonym w wyświetlacze OLED
Icon=i4oled-gui
Exec=i4oled-gui
Terminal=false
Type=Application
Categories=GNOME;GTK;
