uidir = $(datadir)/i4oled-gui

bin_PROGRAMS = i4oled-gui
i4oled_gui_SOURCES = main.c app.c callbacks.c functions.c

AM_CPPFLAGS = $(I4OLEDGUI_CFLAGS) -Wall -DUI_DIR='"$(uidir)"' -I$(top_srcdir) -DPIXMAPS_DIR='"$(pixmapsdir)"'
AM_LDFLAGS = $(I4OLEDGUI_LIBS) $(LIBM) -export-dynamic -Wall
